html {
  scroll-behavior: smooth;
}

body{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Baloo', cursive;
  background-color: #333;
  color:#fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3{
  margin: 0;
  padding: 1em 0;
}

p{
  margin: 0;
  padding: 1em 0;
}

.btn{
  display: inline-block;
  background: #333;
  color:#fff;
  text-decoration: none;
  padding: 1em 1.5em;
  border: 1px solid #666;
  margin-top: 1.5em;
  transition: background 1s, color 1s;
}

.btn:hover{
  background: blanchedalmond;
  color: #333;
}

/* showcase */

#showcase{
  min-height: 450px;
  color: #fff;
}

#showcase .bg-image{
  position: absolute;
  background: #333;
  background-image: url("img/soy.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.6;
}

#showcase h1{
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
  border: 0;
  text-transform: uppercase;
  font-size: 4em;
  color: blanchedalmond;
  transition: color 1s;
  display: inline-block;
}

#showcase h1:hover {
  color: lightpink;
  cursor: default;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

#showcase li {
  display: inline-block;
  margin: 0 0.25em;
}

/* section a */
#section-a h2{
  padding-top:1.5em;
}

#section-a p{
  padding: 0 2em;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 1em;
}

/* section b */

#section-b {
  padding: 2em 1em 1em;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}


/* section c */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}


/* section d */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* media queries */

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

    #section-a .context-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box, #main-footer div {
    grid-column: span 2;;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 24%;
  }

.card-content {
  border-top: blanchedalmond 1em solid;
}

.card-title {
  font-size: 2em;
}

}

@media screen and (min-resolution: 220dpi) {
  #showcase li {
    display: block;
  }
}
